[gd_scene load_steps=10 format=1]

[ext_resource path="res://resources/themes/options.tres" type="Theme" id=1]
[ext_resource path="res://scenes/playfield/score-scene/score-scene.gd" type="Script" id=2]
[ext_resource path="res://resources/fonts/topo.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]

font/size = 48
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]

font/size = 32
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]

font/size = 48
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]

font/size = 32
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]

font/size = 32
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 3 )

[sub_resource type="DynamicFont" id=6]

font/size = 32
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 3 )

[node name="score-menu" type="Container"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
script/script = ExtResource( 2 )

[node name="title" type="Label" parent="."]

anchor/right = 3
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 32.0
margin/top = 32.0
margin/right = 16.0
margin/bottom = 80.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "title"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="artist" type="Label" parent="."]

anchor/right = 3
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 32.0
margin/top = 98.0
margin/right = 16.0
margin/bottom = 130.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 0, 1, 1 )
text = "artist"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="name" type="Label" parent="."]

anchor/right = 3
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 32.0
margin/top = 208.0
margin/right = 16.0
margin/bottom = 240.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 1, 0, 1 )
text = "name"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="mapper" type="Label" parent="."]

anchor/right = 3
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 32.0
margin/top = 245.0
margin/right = 16.0
margin/bottom = 277.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 1, 1, 1 )
text = "Mapper"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="score" type="Label" parent="."]

anchor/left = 3
anchor/right = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 16.0
margin/top = 32.0
margin/right = 32.0
margin/bottom = 80.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.992188, 1, 0, 1 )
text = "123456789"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="scores" type="VBoxContainer" parent="."]

editor/display_folded = true
anchor/left = 3
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 16.0
margin/top = 96.0
margin/right = 32.0
margin/bottom = 128.0
custom_constants/separation = 24
alignment = 0

[node name="accuracy" type="Container" parent="scores"]

rect/min_size = Vector2( 0, 32 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 624.0
margin/bottom = 32.0

[node name="Label" type="Label" parent="scores/accuracy"]

anchor/right = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 2.0
margin/right = -136.0
margin/bottom = 34.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0.4375, 1, 1 )
text = "accuracy"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="value" type="Label" parent="scores/accuracy"]

anchor/left = 1
anchor/right = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 250.0
margin/top = 2.0
margin/right = 0.0
margin/bottom = 34.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 1, 0, 1 )
text = "100"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="100" type="Container" parent="scores"]

rect/min_size = Vector2( 0, 32 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 0.0
margin/top = 56.0
margin/right = 624.0
margin/bottom = 88.0

[node name="Label" type="Label" parent="scores/100"]

anchor/right = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 2.0
margin/right = -136.0
margin/bottom = 34.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0.4375, 1, 1 )
text = "100"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="value" type="Label" parent="scores/100"]

anchor/left = 1
anchor/right = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 250.0
margin/top = 2.0
margin/right = 0.0
margin/bottom = 34.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 1, 0, 1 )
text = "0"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="50" type="Container" parent="scores"]

rect/min_size = Vector2( 0, 32 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 0.0
margin/top = 112.0
margin/right = 624.0
margin/bottom = 144.0

[node name="Label" type="Label" parent="scores/50"]

anchor/right = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 2.0
margin/right = -136.0
margin/bottom = 34.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0.4375, 1, 1 )
text = "50"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="value" type="Label" parent="scores/50"]

anchor/left = 1
anchor/right = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 250.0
margin/top = 2.0
margin/right = 0.0
margin/bottom = 34.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 1, 0, 1 )
text = "0"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="10" type="Container" parent="scores"]

rect/min_size = Vector2( 0, 32 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 0.0
margin/top = 168.0
margin/right = 624.0
margin/bottom = 200.0

[node name="Label" type="Label" parent="scores/10"]

anchor/right = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 2.0
margin/right = -136.0
margin/bottom = 34.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0.4375, 1, 1 )
text = "10"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="value" type="Label" parent="scores/10"]

anchor/left = 1
anchor/right = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 250.0
margin/top = 2.0
margin/right = 0.0
margin/bottom = 34.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 1, 0, 1 )
text = "0"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="miss" type="Container" parent="scores"]

rect/min_size = Vector2( 0, 32 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 0.0
margin/top = 224.0
margin/right = 624.0
margin/bottom = 256.0

[node name="Label" type="Label" parent="scores/miss"]

anchor/right = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 2.0
margin/right = -136.0
margin/bottom = 34.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0.4375, 1, 1 )
text = "miss"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="value" type="Label" parent="scores/miss"]

anchor/left = 1
anchor/right = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 250.0
margin/top = 2.0
margin/right = 0.0
margin/bottom = 34.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 1, 0, 1 )
text = "0"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="max_combo" type="Container" parent="scores"]

rect/min_size = Vector2( 0, 32 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 0.0
margin/top = 280.0
margin/right = 624.0
margin/bottom = 312.0

[node name="Label" type="Label" parent="scores/max_combo"]

anchor/right = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 2.0
margin/right = -136.0
margin/bottom = 34.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0.4375, 1, 1 )
text = "max combo"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="value" type="Label" parent="scores/max_combo"]

anchor/left = 1
anchor/right = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 250.0
margin/top = 2.0
margin/right = 0.0
margin/bottom = 34.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 1, 0, 1 )
text = "0"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="quit" type="Button" parent="."]

anchor/top = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 32.0
margin/top = 92.0
margin/right = 435.0
margin/bottom = 32.0
custom_fonts/font = SubResource( 6 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Quit"
flat = true

[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]


